# @name get-prompts
GET http://localhost:3333/prompts

### 

# @name upload 

POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="audio.mp3"
Content-Type: audio/mpeg

< ./audio.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
# @name create-transcription
POST http://localhost:3333/videos/870c0f68-8e97-4591-85b5-0f1bfeedf507/transcription
Content-Type: application/json

{
  "prompt": "Viajando, fora do brasil, sem noção, atrasado"
}
### 

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "870c0f68-8e97-4591-85b5-0f1bfeedf507",
  "temperature": 0.5,
  "template": "Gere um resumo sucinto da transcrição do video informada a seguir: '''{transcription}'''"
}
### 